<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/purple_500"
        android:id="@+id/viewTop"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/viewTop"
        app:layout_constraintBottom_toBottomOf="@+id/viewTop"
        app:layout_constraintEnd_toEndOf="@+id/viewTop"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Download"
        app:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:id="@+id/btnDownload"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Available"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/viewTop"
        app:layout_constraintBottom_toBottomOf="@id/viewTop"
        app:layout_constraintStart_toStartOf="@+id/viewTop"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tvPreview"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvPreview"
        app:layout_constraintTop_toBottomOf="@+id/tvPreview"
        android:layout_marginTop="5dp"
        android:id="@+id/imgPreview"
        android:maxWidth="200dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewTop"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Select Size"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvSize"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSize"
        app:layout_constraintStart_toStartOf="@id/tvSize"
        />

</androidx.constraintlayout.widget.ConstraintLayout>